<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
   
  
  
    
    <style>
     body{
      font-family: Verdana, sans-serif;
     }
     
.container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr auto;
    background-color: #e7e9eb;
    z-index: 0;
    top:0;
  
   
    
   
    
}
#sidenavoverlay{
display:none;
top:0;
left:0;
position:fixed;
z-index: 1;
background-color: black;
height:100%;

margin-left:250px;
opacity:0.5;
}


#main{
 
  background-color: #e7e9eb;
 height:900px;
  
  
grid-column: 1/5;
grid-row:2/3;}
#header{ grid-column: 1/5;grid-row: 1/2;background-color: 
  #232f3e;display:grid;
 grid-template-columns: 1fr 2fr 1fr;
 grid-template-rows: 1fr;
}
#footer{
  grid-column: 1/5;grid-row: 3/4;
  
  background-color: 
  
  #232f3e;
  
}


.dropdown-container{
display:none;
width:250px;
padding-left: 8px;
background-color: #ddd;


}
#sidenav {
  display:none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
top:0;
left:0;
  background-color: white;
  overflow-x: hidden;
  
 
  transition: 0.5s;
}


.iconbar{

    grid-column: 1/2;
    grid-row: 1/2;
}
.iconbar a:hover{
    background-color: white;
    color:
    #232f3e;
    border-radius: 100%;
    
}
.loginbar a:hover{
    background-color: white;
    color:
    #232f3e;
  
}
.iconbar>*{
    float: left;
  width: 50px;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.5rem;
}
.loginbar{
 display:block;
grid-column: 3/4;


 
}


#loginbutton{
  float:right;
 border-radius: 15px;
  font-size: 1rem;
 margin-top: 10px;
 margin-bottom: 10px;
 margin-right:10px;
 width:100px;
 background-color:  
white;
 
}


#sidebar{
  
  display:none;
 
 

}

#exitbutton{
  padding:12px;
  display:grid;
  justify-content: right;
}


#sidebutton a{

display:block;
text-decoration:none;
padding: 12px;
color: 
black;
  font-size: 1rem;
  text-align: left;
}
#sidebutton button{
  border:none;
  background-color: white;
  display:block;
  text-decoration:none;
padding:12px;
width:100%;
color: black;
  font-size: 1rem;
  text-align: left;
}
#dropdown-container a{

display:block;
text-decoration:none;
padding: 12px;
color: 
black;
  font-size: 1rem;
  text-align: left;
  

}



#sidebutton a:hover{
  background-color: white;
  color:black;
  

}
.footerbar{
  display:flex;
  justify-content: center;
}
.footerbar>*{
  
  color: white;
  font-size: 1.5rem;
  padding:12px;
  width:50px;
}
#loginbuttondiv{
  display:flex;
  justify-content: center;
  
  height:50px;
}



@media screen and (min-width: 992px) {
.container{
grid-template-columns: repeat(12,1fr);
 grid-template-rows: auto 1fr auto;
}
#header{grid-column:1/13;
grid-row:1/2;}

#footer{
  grid-column: 1/13;grid-row: 3/4;
  
}

#main{
  
 grid-column:3/11;
 grid-row:2/3;


}


}


    </style>
</head>
<body>
    <div class="container" id="containerid">
<div id="header">
    
    <div class="iconbar">
  <a href="#" onclick="openCloseSideNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html"><i class="fa fa-home"></i></a> 

   </div>
   <div class="loginbar">
    <div id ="loginbuttondiv">
  <button id="loginbutton">Login</button>
    </div>
   </div>
</div>
<main id="main">
  
</main>

<div id="footer">
<div class="footerbar">
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
</div>
</div>

 <div id="sidenav">
 <div id="exitbutton">
  <a href="#" onclick="openCloseSideNav()"><i class="fa fa-window-close"></i></a> 
 </div>
    
 
 <div id="sidebutton">
    <button class="dropdownbutton">Übung 5 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#" onclick="setupU_5_1()">Übung 5.1</a>
      <a href="#" onclick="setupU_5_2()">Übung 5.2</a>
      <a href="#" onclick="setupU_5_3()">Übung 5.3</a>
      </div>
    
  <a href="übung1.html" onclick="" target="iframe">Übung 1</a>
  
  <a href="übung1_2.html" target="iframe" >Übung 1.2</a>
  <a href="#">Platzhalter</a>
  <a href="#">Platzhalter</a>
  </div>
  <div id="sidenavoverlay"></div>
 
  

 

</div>

<script>
 
var mainref = document.getElementById("main"); 


var main_container = document.createElement("div");
main_container.setAttribute("id","main_container");
var main_header = document.createElement("header");
main_header.setAttribute("id","mainheader");
main_header.style.borderBottom = "1px solid lightgray"
main_container.style.borderLeft = "5px solid white";
main_container.style.borderRight = "5px solid white";


var main_main = document.createElement("main");
main_main.setAttribute("id","main_main");
mainref.appendChild(main_container);
main_container.appendChild(main_header);

main_container.appendChild(main_main);
main_header.style.backgroundColor="white";
main_main.style.backgroundColor="white";
main_container.style.backgroundColor='white';

var dropdownbutton = document.getElementsByClassName("dropdownbutton");


for(i=0;i<dropdownbutton.length;i++){
  dropdownbutton[i].addEventListener("click",function(){
    var dropdowndiv = this.nextElementSibling;
    
    if(dropdowndiv.style.display === 'block'){
      dropdowndiv.style.display = 'none';
      this.style.backgroundColor = "white";
      this.style.color = "black";
    }
    else{dropdowndiv.style.display = 'block';
    this.style.backgroundColor = "#232f3e";
    this.style.color = "white";

    
  };
  }
   
 
  )

}

class Redner{
constructor(name){
  this.name = name;
  this.std=0;
  this.min=0;
  this.sek=0;
  this.counting=0;
  this.intervalids=[];
}
counting;
std;
min;
sek;
intervalids;
}
class RednerArray{
constructor(array){
  this.array = [];
}
array;
}
class Graph{
    constructor(){
     this.knotenArray = new Array();
    this.adj = new Array();
    }
    knotenArray;
    adj;
    addKnoten(knoten){
      this.knotenArray.push(knoten);
      this.adj.push([]);
    }
    addKante(k1,k2){
      let indexfuerknoten=0;
      for(let i=0;i<this.knotenArray.length;i++){
        if(this.knotenArray[i]===k1){
          indexfuerknoten=i;
        }
      }
      
      this.adj[indexfuerknoten].push(k2);
    }
    print(){
    
      for(let i=0;i<this.knotenArray.length;i++){
        console.log(this.knotenArray[i]+" : ");
        for(let j=0;j<this.adj.length;j++){
          console.log(this.adj[i][j]);
        }
    
      }
    }
    
    topsorthelper(knoten, besucht,stack){
      besucht.push(knoten);
      console.log(knoten);
      let indexfuerknoten=0;
      for(let i=0;i<this.knotenArray.length;i++){
        if(this.knotenArray[i]===knoten){
          indexfuerknoten=i;
        }
      }

      for(let i=0;i<this.adj[indexfuerknoten].length;i++){
                    if(!besucht.includes(this.adj[indexfuerknoten][i])){
                        
                        this.topsorthelper(this.adj[indexfuerknoten][i], besucht, stack)
                    }
                    
                }
    stack.push(knoten);
   
    
    }
    topologischSortieren(){
    
      let stack = new Array();
      let besucht = new Array();
    
      for (let i = 0 ; i < this.knotenArray.length ; i++){
        if (!besucht.includes(this.knotenArray[i])){
           
            this.topsorthelper(this.knotenArray[i], besucht, stack);
            
        }
    }
    for(let i =0;i<stack.length;i++){
        console.log(stack[i]);
    }
    }
    
    }
var rednerarray = new RednerArray();




function myTimer(objekt,ticker) {

 objekt.sek++;


if(objekt.sek===60){
  objekt.min++;
  objekt.sek=0;
  if(objekt.min===60){
    objekt.std++;
    objekt.min=0;
  
  }
}
ticker.textContent = String(objekt.std)+':'+String(objekt.min)+':'+String(objekt.sek);
}

function setAllButtonTextToStop(){
  var collection = document.querySelectorAll("button");
  var start = 'Stop';
  
  
  for (let i = 0; i < collection.length; i++) {
    console.log(collection[i].textContent);
      if(collection[i].textContent === start){
        collection[i].textContent = 'Start';
        
      }
  }
}
function stopAll(){
  if(rednerarray.array.length!=0){
 
 for(i=0;i<rednerarray.array.length;i++){
 for(j=0;j<rednerarray.array[i].intervalids.length;j++){
 
 clearInterval(rednerarray.array[i].intervalids[j]);
 
 }
 rednerarray.array[i].counting = 0;
 }
   }

}

function myEventHandler(rednerobj,tiker,button){
  
   var event = rednerobj.counting;
   console.log(rednerobj.counting);
  if(event === 0){
    stopAll();
    setAllButtonTextToStop();
    interval = setInterval(myTimer,1000,rednerobj,tiker);
    rednerobj.intervalids.push(interval);
    rednerobj.counting = 1;
    button.textContent = 'Stop';
    
    
  }
  if(event === 1 ){
    
    for(i=0;i<rednerobj.intervalids.length;i++){
      
      clearInterval(rednerobj.intervalids[i]);
    }
    
    rednerobj.counting = 0;
    button.textContent = 'Start';
    
  }
  
}


function addRednerInListe(liste, rednerobjintabelle){
 
  let li = document.createElement("li");
  li.appendChild(rednerobjintabelle);
  liste.appendChild(li);
  
  

}


function createRedner(rednerobj){

 
  const tabelle = document.createElement("table");
let reihe = tabelle.insertRow(-1);
var button = document.createElement("button");
button.appendChild(document.createTextNode('Start'));

reihe.insertCell(0);
reihe.appendChild(document.createTextNode(rednerobj.name));
reihe.insertCell(1);
reihe.appendChild(button);
let timer = document.createElement("p");
reihe.insertCell(2);
var tiker = document.createTextNode('0:0:0');
var interval = setInterval(myTimer,1000,rednerobj,tiker);
    button.textContent = 'Stop';
    rednerobj.counting = 1;
    
rednerobj.intervalids.push(interval);
button.addEventListener("click",()=>myEventHandler(rednerobj,tiker,button));

timer.appendChild(tiker);
reihe.appendChild(timer);
if(rednerarray.array.length!=0){
 
for(i=0;i<rednerarray.array.length;i++){
for(j=0;j<rednerarray.array[i].intervalids.length;j++){

clearInterval(rednerarray.array[i].intervalids[j]);

}
rednerarray.array[i].counting = 0;
}
  }
  var collection = document.querySelectorAll("button");
  var start = 'Stop';
  
  
  for (let i = 0; i < collection.length; i++) {
    console.log(collection[i].textContent);
      if(collection[i].textContent === start){
        collection[i].textContent = 'Start';
        
      }
  }
  
rednerarray.array.push(rednerobj);

return tabelle;

  }

 
function setupU_5_1(){
 
 main_main.innerHTML = '';
 main_header.innerHTML = '';
 console.log(main_header.innerHTML);
 main_header.style.marginTop= "20px";

  let ueberschrift = document.createElement("h1");
  ueberschrift.appendChild(document.createTextNode("Übung 5.1"));
  var tabelle = document.createElement("table");
let reihe = tabelle.insertRow(-1);
reihe.insertCell(0);
reihe.appendChild(document.createTextNode("innerHTML"));
reihe.insertCell(1);
reihe.appendChild(document.createTextNode(benchmarkInnerHTML()));
  ueberschrift.setAttribute("id","headline");

main_header.appendChild(ueberschrift);
main_main.appendChild(tabelle);


main_main.style.height ="700px";
main_header.style.textAlign = "center";

}


function setupU_5_2(){
  main_main.innerHTML = '';
  main_header.innerHTML = '';
  main_header.style.marginTop= "20px";

  let us = document.getElementById("mainheader");
 let h1= document.createElement("h1");
 h1.appendChild(document.createTextNode('Übung 5.2'));
  us.appendChild(h1);
  
  let mainref = document.getElementById("main_main");
  us.style.display = "flex";
  us.style.justifyContent = "center";

  let ues = document.createElement("h2");
ues.appendChild(document.createTextNode("Rednerliste mit Zeitmessung"));
mainref.appendChild(ues);
let eingabediv = document.createElement("div");
var liste = document.createElement("ul");
let eingabe = document.createElement("input");
eingabe.setAttribute("type","search");
eingabe.setAttribute("id","eingabe");
eingabe.appendChild(document.createTextNode(''));
let eingabelabel = document.createElement("label");
eingabelabel.textContent='Neuer Redner:';
eingabelabel.setAttribute("for","eingabe");
var eingabebutton = document.createElement("button");
eingabebutton.setAttribute("id","btn");
eingabebutton.textContent = 'hinzufügen';
eingabediv.appendChild(eingabelabel);
eingabediv.appendChild(eingabe);
eingabediv.appendChild(eingabebutton);
mainref.appendChild(eingabediv);
mainref.appendChild(liste);
mainref.style.display = "block";
ues.style.textAlign = "Center";

 
 let btn = document.getElementById("btn");
 btn.addEventListener("click",()=> addRednerInListe(liste,createRedner(new Redner( document.getElementById("eingabe").value))));

}

function setupU_5_3(){
  main_main.innerHTML = '';
  main_header.innerHTML = '';
  let main_header_ref = document.getElementById("mainheader");
  let main_main_ref = document.getElementById("main_header");
  let headline = document.createElement("h1");
  headline.appendChild(document.createTextNode("Übung 5.3"));
  main_header_ref.appendChild(headline);



}


       
var mainheader = document.getElementById("mainheader");
         var headerinhalt = '<h1 id="u5headerHeadline">Übung 5.1</h1>';
 
function benchmarkInnerHTML(){

  let main = document.getElementById("main_main");
  let div = document.createElement("div");
  div.setAttribute("id","testdiv");
  main.appendChild(div);
  let divref = document.getElementById("testdiv");

let text = '<h1>Eine Überschrift</h1>';


let t0 = performance.now();

 for(i=0;i<1000;i++){
divref.innerHTML=text;
 }

let t1 = performance.now();
main.removeChild(div);

return t1-t0;

}
function benchmarkInnerText(){
  let header = document.getElementById("u5header");

let text = 'Überschrift geändert';

let t0 = performance.now();

  for(i=0;i<1000;i++){
header.innerText = text;
  }

let t1 = performance.now();

return t1-t0;

}
function benchmarkTextContent(){
  let header = document.getElementById("u5header");

let text = 'Überschrift geändert';

let t0 = performance.now();
for(i=0;i<1000;i++){
  header.textContent= text;
}
let t1 = performance.now();

return t1-t0;

}

function benchmarkOuterHTML(){

let main = document.getElementById("u5headerHeadline");

let text = '<h1 id ="u5headerHeadline">Überschrift geändert</h1>';


let t0 = performance.now();

  main.outerHTML=text;
 



let t1 = performance.now();

return t1-t0; 

}

 
         var status = 0;
       
       
       function openCloseSideNav(){
        
       
         
         if(status == 0){
           openSidenav();
           
           status = 1;
           return;
         }
         if(status == 1){
           closeSidenav();
           status = 0;
           return;
         }
       }
       function openSidenav(){
       
        document.getElementById("sidenav").style.display = "block";
         document.getElementById("sidenav").style.width = "250px";
         document.getElementById("sidenavoverlay").style.display="block";
         document.getElementById("sidenavoverlay").style.width="100%";
        
    
        
       
       }
       
       function closeSidenav(){
         document.getElementById("sidenav").style.display = "none";
         document.getElementById("sidenav").style.display = "0px";
         document.getElementById("sidenavoverlay").style.display="none";
         document.getElementById("sidenavoverlay").style.width="0px";
        
        
       }
    
       
      
 
 
 
 </script>





</body>
</html>